# backend-challenge

./: README.md
backend/: .gitignore  CnabImporter.sln  docker-compose.yaml
backend/src/CnabImporter.Api/: CnabImporter.Api.csproj  CnabImporter.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CnabImporter.Application/: ApplicationServiceRegistration.cs  Class1.cs  CnabImporter.Application.csproj  PaginationQuery.cs
backend/src/CnabImporter.Application/Commands/ImportCnab/: ImportCnabCommand.cs  ImportCnabCommandHandler.cs
backend/src/CnabImporter.Application/Queries/GetStores/: GetStoresQuery.cs  GetStoresQueryHandler.cs
backend/src/CnabImporter.Domain/: Class1.cs
backend/src/CnabImporter.Infrastructure/: AppDbContext.cs  Class1.cs  CnabImporter.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/src/CnabImporter.Infrastructure/Migrations/: 20260119215631_InitialCreate.Designer.cs  20260119215631_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/CnabImporter.Infrastructure/Repositories/Stores/: IStoreRepository.cs  StoreRepository.cs
backend/src/CnabImporter.Infrastructure/Repositories/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
backend/tests/CnabImporter.IntegrationTests/: CnabImporter.IntegrationTests.csproj  ImportCnabTests.cs  IntegrationTestsBase.cs  StoresQueryTests.cs
frontend/: Dockerfile  nginx.conf
frontend/cnab-importer-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/cnab-importer-frontend/src/: index.html  main.ts
(+19 files in other folders)
